---
- hosts: all
  remote_user: cloud-user
  become: true
  gather_facts: True
  any_errors_fatal: yes

  tasks:
    - name: Remove exising repo and enabled 8.3 repos
      shell: 'rhos-release -x; rhos-release 16.1 -p passed_phase2 -r 8.3'

    - name: Downgrade DPDK release from 20.11 to 19.11
      shell: 'dnf downgrade -y dpdk-19.11.3-1.el8.x86_64'

    - name: Installed DPDK version
      shell: 'rpm -qa |grep dpdk'

    - name: Reset repos to RHOSP16.2/RHEL8.4
      shell: 'rhos-release -x; rhos-release 16.1 -p passed_phase2 -r 8.4'

    - name: Enable Virt and Container-tool modules for RHEL8.4
      shell: 'dnf -y module disable virt:rhel container-tools:rhel8; dnf -y module enable virt:av container-tools:3.0'
